<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjS-ru-YD0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8bs-Vn-ZLw">
            <objects>
                <navigationController id="bjS-ru-YD0" customClass="CDNavigationController" customModule="CuddleDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ih-p1-yVi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9zU-dp-RtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgp-Cg-vjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="120"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="CuddleDispatch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-Ds-wUz">
                                <rect key="frame" x="101" y="301.5" width="173" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-yw-8MT">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-pA-gus">
                                        <rect key="frame" x="0.0" y="49" width="173" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-uv-pme">
                                        <rect key="frame" x="0.0" y="98" width="173" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-kP-Ijz">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="didTapEmailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdS-vo-ZqJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-Dr-dih">
                                                <rect key="frame" x="115" y="0.0" width="58" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5E-iB-xcU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oLX-pA-gus" firstAttribute="leading" secondItem="iM9-Ds-wUz" secondAttribute="leadingMargin" id="0RA-8J-yED"/>
                                    <constraint firstItem="aKF-yw-8MT" firstAttribute="leading" secondItem="iM9-Ds-wUz" secondAttribute="leading" id="NJ3-WU-EsE"/>
                                    <constraint firstItem="aKF-yw-8MT" firstAttribute="top" secondItem="iM9-Ds-wUz" secondAttribute="top" id="bZT-Li-t91"/>
                                    <constraint firstAttribute="trailing" secondItem="aKF-yw-8MT" secondAttribute="trailing" id="bda-Lm-nx9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oLX-pA-gus" secondAttribute="trailing" id="jly-EH-4Ed"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iM9-Ds-wUz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="15b-vX-XM6"/>
                            <constraint firstItem="iM9-Ds-wUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KjC-DK-KI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="rri-xN-83L">
                        <barButtonItem key="backBarButtonItem" title="Sign Out" id="Va4-q8-u9P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="aKF-yw-8MT" id="qdq-fy-nwS"/>
                        <outlet property="passwordField" destination="oLX-pA-gus" id="icP-TG-WPg"/>
                        <segue destination="Xax-Kf-DWj" kind="show" identifier="signIn" id="DUb-VH-NIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="120"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="6LX-l6-25G">
            <objects>
                <viewController storyboardIdentifier="RequestVuCon" id="Xax-Kf-DWj" customClass="CDRequestsViewController" customModule="CuddleDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bw-cO-2Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-ad-eyi">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fgi-d7-FOP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgi-d7-FOP" id="0hU-Kj-REH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-8e-KSS">
                                                    <rect key="frame" x="137" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-LF-6z8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Sort" id="80M-kx-lyJ"/>
                                    <barButtonItem title="Sort" id="FX8-vP-hFv"/>
                                    <barButtonItem title="Sort" id="Cbc-sy-VIh"/>
                                    <barButtonItem title="Edit" id="zsb-2m-y81" customClass="CDEditBarButtonItem" customModule="CuddleDispatch" customModuleProvider="target">
                                        <connections>
                                            <segue destination="DMP-iQ-sMX" kind="show" identifier="editRequestSegue" id="die-XO-DJg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add" id="f69-dh-VCJ" customClass="CDAddBarButtonItem" customModule="CuddleDispatch" customModuleProvider="target">
                                        <connections>
                                            <segue destination="DMP-iQ-sMX" kind="show" identifier="addRequestSegue" id="7Za-XD-RcX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUq-ad-eyi" firstAttribute="leading" secondItem="7CL-By-jFd" secondAttribute="leading" id="3ic-TB-fED"/>
                            <constraint firstItem="4lh-LF-6z8" firstAttribute="leading" secondItem="7CL-By-jFd" secondAttribute="leading" id="53B-lD-l0R"/>
                            <constraint firstItem="4lh-LF-6z8" firstAttribute="top" secondItem="CUq-ad-eyi" secondAttribute="bottom" id="8eh-N7-wnH"/>
                            <constraint firstItem="4lh-LF-6z8" firstAttribute="top" secondItem="CUq-ad-eyi" secondAttribute="bottom" id="GHC-NZ-zMu"/>
                            <constraint firstItem="CUq-ad-eyi" firstAttribute="top" secondItem="7CL-By-jFd" secondAttribute="top" id="MvH-9c-aL6"/>
                            <constraint firstItem="4lh-LF-6z8" firstAttribute="bottom" secondItem="7CL-By-jFd" secondAttribute="bottom" id="kq1-LK-gP9"/>
                            <constraint firstItem="CUq-ad-eyi" firstAttribute="trailing" secondItem="7CL-By-jFd" secondAttribute="trailing" id="mfi-w2-cz1"/>
                            <constraint firstItem="4lh-LF-6z8" firstAttribute="trailing" secondItem="7CL-By-jFd" secondAttribute="trailing" id="ybW-AL-mgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7CL-By-jFd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaK-DY-WUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="119.1904047976012"/>
        </scene>
        <!--Add Cuddle Request-->
        <scene sceneID="EJV-uI-PAZ">
            <objects>
                <viewController id="DMP-iQ-sMX" customClass="CDAddEditRequestViewController" customModule="CuddleDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWQ-xg-8CB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-2z-TuU">
                                <rect key="frame" x="111" y="365" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-ot-hdv">
                                <rect key="frame" x="111" y="403" width="248" height="29"/>
                                <segments>
                                    <segment title="... 2"/>
                                    <segment title="2 - 6"/>
                                    <segment title="6 ..."/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-RK-1R5">
                                <rect key="frame" x="111" y="439" width="248" height="29"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-i7-gGi">
                                <rect key="frame" x="20" y="66" width="335" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-uZ-QnM">
                                        <rect key="frame" x="79" y="0.0" width="256" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-vk-iue">
                                        <rect key="frame" x="0.0" y="98" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZpX-uZ-QnM" secondAttribute="bottom" id="0CI-aw-t9T"/>
                                    <constraint firstItem="ZpX-uZ-QnM" firstAttribute="leading" secondItem="Bwa-vk-iue" secondAttribute="trailing" constant="20" id="2eU-hi-wkq"/>
                                    <constraint firstItem="Bwa-vk-iue" firstAttribute="leading" secondItem="1gA-i7-gGi" secondAttribute="leading" id="V6k-aJ-0CW"/>
                                    <constraint firstItem="Bwa-vk-iue" firstAttribute="centerY" secondItem="ZpX-uZ-QnM" secondAttribute="centerY" id="kFR-PN-Taj"/>
                                    <constraint firstItem="ZpX-uZ-QnM" firstAttribute="top" secondItem="1gA-i7-gGi" secondAttribute="top" id="lLr-LC-N5h"/>
                                    <constraint firstAttribute="trailing" secondItem="ZpX-uZ-QnM" secondAttribute="trailing" id="rno-pv-dS7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-xX-rXH">
                                <rect key="frame" x="111" y="327" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-LB-RiR">
                                <rect key="frame" x="76" y="368" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-Pz-BCX">
                                <rect key="frame" x="16" y="405.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nurse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-Kb-H7f">
                                <rect key="frame" x="52" y="330" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-r2-VYa">
                                <rect key="frame" x="42" y="442" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5F-RK-1R5" firstAttribute="top" secondItem="lrq-ot-hdv" secondAttribute="bottom" constant="8" id="1A2-B3-NDn"/>
                            <constraint firstItem="V5V-2z-TuU" firstAttribute="trailing" secondItem="ohF-xX-rXH" secondAttribute="trailing" id="2G5-Le-JHZ"/>
                            <constraint firstItem="Bwa-vk-iue" firstAttribute="centerY" secondItem="ZpX-uZ-QnM" secondAttribute="centerY" id="6Qd-l8-wWH"/>
                            <constraint firstItem="vkd-r2-VYa" firstAttribute="trailing" secondItem="vDx-Pz-BCX" secondAttribute="trailing" id="6wU-Dd-ryV"/>
                            <constraint firstItem="vDx-Pz-BCX" firstAttribute="baseline" secondItem="lrq-ot-hdv" secondAttribute="baseline" id="8Ij-Pj-vrW"/>
                            <constraint firstItem="vDx-Pz-BCX" firstAttribute="leading" secondItem="JMe-iD-nS3" secondAttribute="leading" constant="16" id="8Ra-6X-EB6"/>
                            <constraint firstItem="vkd-r2-VYa" firstAttribute="baseline" secondItem="I5F-RK-1R5" secondAttribute="baseline" id="8VE-bX-n4P"/>
                            <constraint firstItem="I5F-RK-1R5" firstAttribute="leading" secondItem="lrq-ot-hdv" secondAttribute="leading" id="9tc-fp-G2Y"/>
                            <constraint firstItem="JMe-iD-nS3" firstAttribute="trailing" secondItem="lrq-ot-hdv" secondAttribute="trailing" constant="16" id="BRj-nm-f2Q"/>
                            <constraint firstItem="TOs-Kb-H7f" firstAttribute="baseline" secondItem="ohF-xX-rXH" secondAttribute="baseline" id="D2L-wC-qNO"/>
                            <constraint firstItem="1gA-i7-gGi" firstAttribute="centerX" secondItem="JMe-iD-nS3" secondAttribute="centerX" id="GvG-ye-DWr"/>
                            <constraint firstItem="V5V-2z-TuU" firstAttribute="top" secondItem="ohF-xX-rXH" secondAttribute="bottom" constant="8" id="KNP-yR-sNd"/>
                            <constraint firstItem="lrq-ot-hdv" firstAttribute="leading" secondItem="vDx-Pz-BCX" secondAttribute="trailing" constant="8" id="NbZ-gH-iyB"/>
                            <constraint firstItem="lrq-ot-hdv" firstAttribute="top" secondItem="V5V-2z-TuU" secondAttribute="bottom" constant="8" id="OS2-GN-1Vp"/>
                            <constraint firstItem="lrq-ot-hdv" firstAttribute="leading" secondItem="V5V-2z-TuU" secondAttribute="leading" id="P9J-0c-6aM"/>
                            <constraint firstItem="Bwa-vk-iue" firstAttribute="leading" secondItem="wWQ-xg-8CB" secondAttribute="leading" constant="20" id="PbV-BQ-beV"/>
                            <constraint firstItem="IUl-LB-RiR" firstAttribute="trailing" secondItem="vDx-Pz-BCX" secondAttribute="trailing" id="PyP-93-V1W"/>
                            <constraint firstItem="lrq-ot-hdv" firstAttribute="trailing" secondItem="V5V-2z-TuU" secondAttribute="trailing" id="Sfb-AQ-k5T"/>
                            <constraint firstItem="JMe-iD-nS3" firstAttribute="trailing" secondItem="1gA-i7-gGi" secondAttribute="trailing" constant="20" id="Tt9-c7-7Ds"/>
                            <constraint firstItem="1gA-i7-gGi" firstAttribute="leading" secondItem="JMe-iD-nS3" secondAttribute="leading" constant="20" id="WeM-cT-eix"/>
                            <constraint firstItem="JMe-iD-nS3" firstAttribute="top" secondItem="1gA-i7-gGi" secondAttribute="bottom" constant="-218" id="asF-3K-kEt"/>
                            <constraint firstItem="ZpX-uZ-QnM" firstAttribute="leading" secondItem="Bwa-vk-iue" secondAttribute="trailing" constant="20" id="exk-Ig-Mzs"/>
                            <constraint firstItem="V5V-2z-TuU" firstAttribute="leading" secondItem="ohF-xX-rXH" secondAttribute="leading" id="fwb-AG-jSR"/>
                            <constraint firstItem="IUl-LB-RiR" firstAttribute="baseline" secondItem="V5V-2z-TuU" secondAttribute="baseline" id="g2X-XD-lNQ"/>
                            <constraint firstItem="I5F-RK-1R5" firstAttribute="leading" secondItem="vkd-r2-VYa" secondAttribute="trailing" constant="9" id="gJY-Wt-mQk"/>
                            <constraint firstItem="I5F-RK-1R5" firstAttribute="trailing" secondItem="lrq-ot-hdv" secondAttribute="trailing" id="lZw-mS-ski"/>
                            <constraint firstItem="ohF-xX-rXH" firstAttribute="top" secondItem="1gA-i7-gGi" secondAttribute="bottom" constant="45" id="ncG-yd-lBH"/>
                            <constraint firstItem="vDx-Pz-BCX" firstAttribute="trailing" secondItem="TOs-Kb-H7f" secondAttribute="trailing" id="wnt-HN-O4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMe-iD-nS3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Cuddle Request" id="Qo6-ab-Gb4">
                        <barButtonItem key="backBarButtonItem" title="Done" id="w4W-Ji-4JR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="stationPicker" destination="ZpX-uZ-QnM" id="qBK-RQ-Oey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEC-eq-9Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="die-XO-DJg"/>
    </inferredMetricsTieBreakers>
</document>
