<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjS-ru-YD0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8bs-Vn-ZLw">
            <objects>
                <navigationController id="bjS-ru-YD0" customClass="CDNavigationController" customModule="CuddleDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ih-p1-yVi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9zU-dp-RtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgp-Cg-vjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="120"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="CuddleDispatch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-Ds-wUz">
                                <rect key="frame" x="101" y="301.5" width="173" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-yw-8MT">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-pA-gus">
                                        <rect key="frame" x="0.0" y="49" width="173" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-uv-pme">
                                        <rect key="frame" x="0.0" y="98" width="173" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-kP-Ijz">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="didTapEmailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdS-vo-ZqJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-Dr-dih">
                                                <rect key="frame" x="115" y="0.0" width="58" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5E-iB-xcU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oLX-pA-gus" firstAttribute="leading" secondItem="iM9-Ds-wUz" secondAttribute="leadingMargin" id="0RA-8J-yED"/>
                                    <constraint firstItem="aKF-yw-8MT" firstAttribute="leading" secondItem="iM9-Ds-wUz" secondAttribute="leading" id="NJ3-WU-EsE"/>
                                    <constraint firstItem="aKF-yw-8MT" firstAttribute="top" secondItem="iM9-Ds-wUz" secondAttribute="top" id="bZT-Li-t91"/>
                                    <constraint firstAttribute="trailing" secondItem="aKF-yw-8MT" secondAttribute="trailing" id="bda-Lm-nx9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oLX-pA-gus" secondAttribute="trailing" id="jly-EH-4Ed"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iM9-Ds-wUz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="15b-vX-XM6"/>
                            <constraint firstItem="iM9-Ds-wUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KjC-DK-KI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="rri-xN-83L">
                        <barButtonItem key="backBarButtonItem" title="Sign Out" id="Va4-q8-u9P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="aKF-yw-8MT" id="qdq-fy-nwS"/>
                        <outlet property="passwordField" destination="oLX-pA-gus" id="icP-TG-WPg"/>
                        <segue destination="Xax-Kf-DWj" kind="show" identifier="signIn" id="DUb-VH-NIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="120"/>
        </scene>
        <!--Cuddle Requests-->
        <scene sceneID="6LX-l6-25G">
            <objects>
                <viewController storyboardIdentifier="RequestVuCon" id="Xax-Kf-DWj" customClass="CDRequestsViewController" customModule="CuddleDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bw-cO-2Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="86" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="77" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-ad-eyi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestGroupHeaderCellID" rowHeight="82" id="fgi-d7-FOP" customClass="CDGroupHeaderTableViewCell" customModule="CuddleDispatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgi-d7-FOP" id="0hU-Kj-REH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-gw-Pic">
                                                    <rect key="frame" x="20" y="8" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-8e-KSS">
                                                    <rect key="frame" x="20" y="37" width="46" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-N9-DM5">
                                                    <rect key="frame" x="166" y="36.5" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nurse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-xB-dn5">
                                                    <rect key="frame" x="20" y="56.5" width="131.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care Partner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-EV-UxV">
                                                    <rect key="frame" x="159.5" y="56.5" width="131.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-BI-8cQ">
                                                    <rect key="frame" x="96" y="36.5" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="yVh-8e-KSS" firstAttribute="top" secondItem="hvB-gw-Pic" secondAttribute="bottom" priority="998" constant="8" id="1On-1D-fQe"/>
                                                <constraint firstItem="ndt-N9-DM5" firstAttribute="leading" secondItem="F4f-BI-8cQ" secondAttribute="trailing" constant="23" id="2hk-Fi-74r"/>
                                                <constraint firstItem="F4f-BI-8cQ" firstAttribute="baseline" secondItem="ndt-N9-DM5" secondAttribute="baseline" id="3JM-Xw-N3p"/>
                                                <constraint firstItem="F4f-BI-8cQ" firstAttribute="leading" secondItem="yVh-8e-KSS" secondAttribute="trailing" constant="30" id="3Va-a2-ymt"/>
                                                <constraint firstItem="hvB-gw-Pic" firstAttribute="leading" secondItem="0hU-Kj-REH" secondAttribute="leading" constant="20" symbolic="YES" id="4ah-Fj-cYF"/>
                                                <constraint firstItem="hvB-gw-Pic" firstAttribute="top" secondItem="0hU-Kj-REH" secondAttribute="top" constant="8" id="GHf-Jf-FBT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ndt-N9-DM5" secondAttribute="trailing" constant="20" symbolic="YES" id="HR5-8Q-OMX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HfQ-EV-UxV" secondAttribute="trailing" constant="20" symbolic="YES" id="RC6-fO-U8H"/>
                                                <constraint firstItem="yVh-8e-KSS" firstAttribute="baseline" secondItem="F4f-BI-8cQ" secondAttribute="baseline" id="Wda-ke-o21"/>
                                                <constraint firstItem="D9L-xB-dn5" firstAttribute="leading" secondItem="yVh-8e-KSS" secondAttribute="leading" id="ZUq-EE-am0"/>
                                                <constraint firstItem="D9L-xB-dn5" firstAttribute="baseline" secondItem="HfQ-EV-UxV" secondAttribute="baseline" id="gN3-Fi-KnK"/>
                                                <constraint firstItem="D9L-xB-dn5" firstAttribute="width" secondItem="0hU-Kj-REH" secondAttribute="width" multiplier="0.35" id="hBN-PJ-0el"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hvB-gw-Pic" secondAttribute="trailing" constant="20" symbolic="YES" id="kKi-XS-bLm"/>
                                                <constraint firstItem="D9L-xB-dn5" firstAttribute="width" secondItem="HfQ-EV-UxV" secondAttribute="width" id="mMn-jQ-JOl"/>
                                                <constraint firstAttribute="bottom" secondItem="D9L-xB-dn5" secondAttribute="bottom" constant="8" id="n4p-qJ-CUr"/>
                                                <constraint firstItem="HfQ-EV-UxV" firstAttribute="leading" secondItem="D9L-xB-dn5" secondAttribute="trailing" constant="8" symbolic="YES" id="oq2-V9-ogH"/>
                                                <constraint firstItem="yVh-8e-KSS" firstAttribute="leading" secondItem="hvB-gw-Pic" secondAttribute="leading" id="x10-At-dWH"/>
                                                <constraint firstItem="D9L-xB-dn5" firstAttribute="top" secondItem="yVh-8e-KSS" secondAttribute="bottom" constant="3" id="xlB-z9-bXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="halfFloorLabel" destination="hvB-gw-Pic" id="yoF-4K-OzJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCellID" rowHeight="86" id="WRu-8a-1Mm" customClass="CDRequestTableViewCell" customModule="CuddleDispatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRu-8a-1Mm" id="FQq-JK-IKk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-Da-MoK">
                                                    <rect key="frame" x="94" y="13" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="an2-5s-q4q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-s8-rl1">
                                                    <rect key="frame" x="168" y="13" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8W-8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-1C-KMK">
                                                    <rect key="frame" x="20" y="13" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nurse Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-gA-hib">
                                                    <rect key="frame" x="20" y="46.5" width="132" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-sb-yJe">
                                                    <rect key="frame" x="160" y="46.5" width="132" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9oclock" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-Oz-iWo">
                                                    <rect key="frame" x="314" y="46.5" width="41" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e6p-Oz-iWo" secondAttribute="height" multiplier="30:23" id="3QF-0e-mMk"/>
                                                        <constraint firstAttribute="height" constant="31" id="cav-XE-r6N"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-Ae-rS1">
                                                    <rect key="frame" x="310" y="8" width="45" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LGR-Ae-rS1" secondAttribute="height" multiplier="13:9" id="10c-Xu-N8k"/>
                                                        <constraint firstAttribute="height" constant="31" id="xAq-KO-8wa"/>
                                                    </constraints>
                                                    <state key="normal" image="Out"/>
                                                    <connections>
                                                        <action selector="rightImgTappedWithSender:" destination="WRu-8a-1Mm" eventType="touchUpInside" id="T8V-AV-C83"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caY-jp-NYQ">
                                                    <rect key="frame" x="257" y="8" width="45" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="caY-jp-NYQ" secondAttribute="height" multiplier="45:31" id="kDU-CB-FZJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="In"/>
                                                    <connections>
                                                        <action selector="leftImgTappedWithSender:" destination="WRu-8a-1Mm" eventType="touchUpInside" id="y0E-gY-VKI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6p-Oz-iWo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Nk-sb-yJe" secondAttribute="trailing" constant="8" symbolic="YES" id="2To-JU-cCO"/>
                                                <constraint firstAttribute="trailing" secondItem="e6p-Oz-iWo" secondAttribute="trailing" constant="20" symbolic="YES" id="2yV-4Z-rNN"/>
                                                <constraint firstItem="0Nk-sb-yJe" firstAttribute="leading" secondItem="UQh-gA-hib" secondAttribute="trailing" constant="8" symbolic="YES" id="5vR-tX-CQ4"/>
                                                <constraint firstItem="zhm-Da-MoK" firstAttribute="centerY" secondItem="E6o-s8-rl1" secondAttribute="centerY" id="8JI-72-9m1"/>
                                                <constraint firstItem="kvg-1C-KMK" firstAttribute="centerY" secondItem="E6o-s8-rl1" secondAttribute="centerY" id="8k4-YR-idS"/>
                                                <constraint firstItem="E6o-s8-rl1" firstAttribute="leading" secondItem="zhm-Da-MoK" secondAttribute="trailing" constant="24" id="9mW-Ow-4iC"/>
                                                <constraint firstItem="caY-jp-NYQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E6o-s8-rl1" secondAttribute="trailing" constant="24" id="Bpc-aA-Wbj"/>
                                                <constraint firstItem="UQh-gA-hib" firstAttribute="leading" secondItem="FQq-JK-IKk" secondAttribute="leading" constant="20" symbolic="YES" id="G9u-0J-LF9"/>
                                                <constraint firstAttribute="bottom" secondItem="UQh-gA-hib" secondAttribute="bottom" constant="8" id="I9z-HZ-iNf"/>
                                                <constraint firstItem="kvg-1C-KMK" firstAttribute="width" secondItem="zhm-Da-MoK" secondAttribute="width" id="KSv-Ow-Fq6"/>
                                                <constraint firstItem="caY-jp-NYQ" firstAttribute="centerY" secondItem="LGR-Ae-rS1" secondAttribute="centerY" id="O19-nt-MvG"/>
                                                <constraint firstItem="UQh-gA-hib" firstAttribute="width" secondItem="0Nk-sb-yJe" secondAttribute="width" id="PX7-3g-xai"/>
                                                <constraint firstAttribute="bottom" secondItem="e6p-Oz-iWo" secondAttribute="bottom" constant="8" id="Q0n-PN-eVa"/>
                                                <constraint firstItem="UQh-gA-hib" firstAttribute="centerY" secondItem="0Nk-sb-yJe" secondAttribute="centerY" id="QUP-cR-2wI"/>
                                                <constraint firstItem="E6o-s8-rl1" firstAttribute="centerY" secondItem="caY-jp-NYQ" secondAttribute="centerY" id="ZS1-a6-J8J"/>
                                                <constraint firstItem="zhm-Da-MoK" firstAttribute="width" secondItem="E6o-s8-rl1" secondAttribute="width" id="blS-D9-yAx"/>
                                                <constraint firstItem="kvg-1C-KMK" firstAttribute="leading" secondItem="FQq-JK-IKk" secondAttribute="leading" constant="20" symbolic="YES" id="cSU-81-8KJ"/>
                                                <constraint firstItem="UQh-gA-hib" firstAttribute="width" secondItem="FQq-JK-IKk" secondAttribute="width" multiplier="0.35" id="eWA-bL-y1g"/>
                                                <constraint firstItem="UQh-gA-hib" firstAttribute="height" secondItem="0Nk-sb-yJe" secondAttribute="height" id="eym-d6-Grs"/>
                                                <constraint firstAttribute="trailing" secondItem="LGR-Ae-rS1" secondAttribute="trailing" constant="20" symbolic="YES" id="iYN-HE-SqE"/>
                                                <constraint firstItem="e6p-Oz-iWo" firstAttribute="top" secondItem="LGR-Ae-rS1" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="lkR-eG-kYp"/>
                                                <constraint firstItem="LGR-Ae-rS1" firstAttribute="top" secondItem="FQq-JK-IKk" secondAttribute="top" constant="8" id="ofI-wx-r2X"/>
                                                <constraint firstItem="LGR-Ae-rS1" firstAttribute="leading" secondItem="caY-jp-NYQ" secondAttribute="trailing" constant="8" id="sXw-EA-ap7"/>
                                                <constraint firstItem="caY-jp-NYQ" firstAttribute="height" secondItem="LGR-Ae-rS1" secondAttribute="height" id="tFC-RW-uBK"/>
                                                <constraint firstItem="zhm-Da-MoK" firstAttribute="leading" secondItem="kvg-1C-KMK" secondAttribute="trailing" constant="24" id="tWW-tS-eDZ"/>
                                                <constraint firstItem="e6p-Oz-iWo" firstAttribute="centerY" secondItem="0Nk-sb-yJe" secondAttribute="centerY" id="tjv-4h-get"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageGroupLabel" destination="E6o-s8-rl1" id="7tC-GP-UAm"/>
                                            <outlet property="cpNameLabel" destination="0Nk-sb-yJe" id="tUF-UD-3WC"/>
                                            <outlet property="expiringView" destination="e6p-Oz-iWo" id="Ket-N8-2Rw"/>
                                            <outlet property="leftButton" destination="caY-jp-NYQ" id="2Pu-gZ-m6z"/>
                                            <outlet property="nurseNameLabel" destination="UQh-gA-hib" id="WJJ-Z4-JsO"/>
                                            <outlet property="priorityLabel" destination="zhm-Da-MoK" id="UAC-5C-khf"/>
                                            <outlet property="rightButton" destination="LGR-Ae-rS1" id="FOL-hV-hoq"/>
                                            <outlet property="stationLabel" destination="kvg-1C-KMK" id="7b8-WF-me4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xax-Kf-DWj" id="m0p-Bh-tBy"/>
                                    <outlet property="delegate" destination="Xax-Kf-DWj" id="uzM-nk-yhu"/>
                                    <outletCollection property="gestureRecognizers" destination="at4-vm-hj8" appends="YES" id="XlA-GD-Icl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUq-ad-eyi" firstAttribute="leading" secondItem="7CL-By-jFd" secondAttribute="leading" id="3ic-TB-fED"/>
                            <constraint firstItem="CUq-ad-eyi" firstAttribute="top" secondItem="7CL-By-jFd" secondAttribute="top" id="MvH-9c-aL6"/>
                            <constraint firstItem="7CL-By-jFd" firstAttribute="bottom" secondItem="CUq-ad-eyi" secondAttribute="bottom" id="Nrv-Id-9Da"/>
                            <constraint firstItem="CUq-ad-eyi" firstAttribute="trailing" secondItem="7CL-By-jFd" secondAttribute="trailing" id="mfi-w2-cz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7CL-By-jFd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cuddle Requests" id="ZGg-Gc-5ft"/>
                    <connections>
                        <outlet property="reqTableVu" destination="CUq-ad-eyi" id="oLO-z4-R8J"/>
                        <segue destination="DMP-iQ-sMX" kind="show" identifier="addRequestSegue" id="NZr-ro-VZy"/>
                        <segue destination="DMP-iQ-sMX" kind="show" identifier="editRequestSegue" id="7i2-iC-3JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaK-DY-WUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="at4-vm-hj8">
                    <connections>
                        <action selector="longPressed:" destination="Xax-Kf-DWj" id="QGy-XE-Qep"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1048.8" y="119.1904047976012"/>
        </scene>
        <!--Add Edit Request View Controller-->
        <scene sceneID="EJV-uI-PAZ">
            <objects>
                <viewController id="DMP-iQ-sMX" customClass="CDAddEditRequestViewController" customModule="CuddleDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWQ-xg-8CB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-bB-e0G" userLabel="Outer">
                                <rect key="frame" x="0.0" y="64" width="375" height="372"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-3d-eIX">
                                        <rect key="frame" x="8" y="0.0" width="359" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-vk-iue">
                                                <rect key="frame" x="0.0" y="98" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-uZ-QnM">
                                                <rect key="frame" x="92.5" y="0.0" width="266.5" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="216" id="2GR-uz-dl6"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-MN-Dw7">
                                        <rect key="frame" x="8" y="224" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nurse:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-3t-2Pd">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qY0-sn-DDn">
                                                <rect key="frame" x="92.5" y="0.0" width="266.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DMP-iQ-sMX" id="pdr-DC-KGL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-tw-ZmY">
                                        <rect key="frame" x="8" y="262" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-53-R5d">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-2z-TuU">
                                                <rect key="frame" x="92.5" y="0.0" width="266.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DMP-iQ-sMX" id="JOu-1O-ZJD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-AU-ks9">
                                        <rect key="frame" x="8" y="300" width="359" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Group:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-OP-xEN">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-ot-hdv">
                                                <rect key="frame" x="92.5" y="0.0" width="266.5" height="29"/>
                                                <segments>
                                                    <segment title="0 - 2"/>
                                                    <segment title="2 - 6"/>
                                                    <segment title="6 +"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HEM-Sy-ZXt">
                                        <rect key="frame" x="8" y="336" width="359" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqj-km-gQa">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-RK-1R5">
                                                <rect key="frame" x="92.5" y="0.0" width="266.5" height="29"/>
                                                <segments>
                                                    <segment title="A"/>
                                                    <segment title="B"/>
                                                    <segment title="C"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4WJ-MN-Dw7" firstAttribute="leading" secondItem="bz1-bB-e0G" secondAttribute="leading" constant="8" id="0I1-ZP-vxC"/>
                                    <constraint firstAttribute="trailing" secondItem="4WJ-MN-Dw7" secondAttribute="trailing" constant="8" id="2qd-Ql-jBc"/>
                                    <constraint firstItem="g3G-AU-ks9" firstAttribute="top" secondItem="DIB-tw-ZmY" secondAttribute="bottom" constant="8" id="4Ed-hl-xjj"/>
                                    <constraint firstAttribute="bottom" secondItem="HEM-Sy-ZXt" secondAttribute="bottom" constant="8" id="5G3-dj-Dbr"/>
                                    <constraint firstItem="HEM-Sy-ZXt" firstAttribute="top" secondItem="g3G-AU-ks9" secondAttribute="bottom" constant="8" id="Bcp-Yi-hDG"/>
                                    <constraint firstItem="qY0-sn-DDn" firstAttribute="leading" secondItem="ZpX-uZ-QnM" secondAttribute="leading" id="HSO-cs-JRy"/>
                                    <constraint firstAttribute="trailing" secondItem="g3G-AU-ks9" secondAttribute="trailing" constant="8" id="Hi2-u0-tKV"/>
                                    <constraint firstAttribute="trailing" secondItem="HEM-Sy-ZXt" secondAttribute="trailing" constant="8" id="I6J-7C-aoI"/>
                                    <constraint firstItem="lrq-ot-hdv" firstAttribute="leading" secondItem="V5V-2z-TuU" secondAttribute="leading" id="IF3-P7-fMM"/>
                                    <constraint firstItem="aPr-3d-eIX" firstAttribute="top" secondItem="bz1-bB-e0G" secondAttribute="top" id="MLF-W2-i3D"/>
                                    <constraint firstAttribute="trailing" secondItem="DIB-tw-ZmY" secondAttribute="trailing" constant="8" id="Oaq-l2-Xcx"/>
                                    <constraint firstItem="V5V-2z-TuU" firstAttribute="leading" secondItem="qY0-sn-DDn" secondAttribute="leading" id="RUa-sy-u8F"/>
                                    <constraint firstItem="DIB-tw-ZmY" firstAttribute="leading" secondItem="bz1-bB-e0G" secondAttribute="leading" constant="8" id="T3X-TG-w75"/>
                                    <constraint firstItem="aPr-3d-eIX" firstAttribute="leading" secondItem="bz1-bB-e0G" secondAttribute="leading" constant="8" id="XD5-3P-Gou"/>
                                    <constraint firstItem="I5F-RK-1R5" firstAttribute="leading" secondItem="lrq-ot-hdv" secondAttribute="leading" id="Xhb-5J-9CT"/>
                                    <constraint firstAttribute="trailing" secondItem="aPr-3d-eIX" secondAttribute="trailing" constant="8" id="eaz-9G-GeR"/>
                                    <constraint firstItem="4WJ-MN-Dw7" firstAttribute="top" secondItem="aPr-3d-eIX" secondAttribute="bottom" constant="8" id="lL7-4J-9Gq"/>
                                    <constraint firstItem="HEM-Sy-ZXt" firstAttribute="leading" secondItem="bz1-bB-e0G" secondAttribute="leading" constant="8" id="s5f-Nr-Um4"/>
                                    <constraint firstItem="DIB-tw-ZmY" firstAttribute="top" secondItem="4WJ-MN-Dw7" secondAttribute="bottom" constant="8" id="ueB-de-KZj"/>
                                    <constraint firstItem="g3G-AU-ks9" firstAttribute="leading" secondItem="bz1-bB-e0G" secondAttribute="leading" constant="8" id="yTm-vf-YLR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMe-iD-nS3" firstAttribute="trailing" secondItem="bz1-bB-e0G" secondAttribute="trailing" id="L3g-po-KZp"/>
                            <constraint firstItem="JMe-iD-nS3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bz1-bB-e0G" secondAttribute="bottom" id="Loo-AQ-KR1"/>
                            <constraint firstItem="JMe-iD-nS3" firstAttribute="leading" secondItem="bz1-bB-e0G" secondAttribute="leading" id="THW-Lw-xah"/>
                            <constraint firstItem="JMe-iD-nS3" firstAttribute="top" secondItem="bz1-bB-e0G" secondAttribute="top" id="dNL-lE-aIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMe-iD-nS3"/>
                    </view>
                    <connections>
                        <outlet property="ageGroupSegCtrl" destination="lrq-ot-hdv" id="Em2-k2-1pA"/>
                        <outlet property="bottomConstraint" destination="Loo-AQ-KR1" id="EBj-ke-nCc"/>
                        <outlet property="cpTxtFld" destination="V5V-2z-TuU" id="Pfg-8A-gVz"/>
                        <outlet property="nurseTxtFld" destination="qY0-sn-DDn" id="kOT-7e-RgC"/>
                        <outlet property="prioritySegCtrl" destination="I5F-RK-1R5" id="wU9-Jf-Jeb"/>
                        <outlet property="stationPicker" destination="ZpX-uZ-QnM" id="qBK-RQ-Oey"/>
                        <segue destination="bC7-tv-qVS" kind="unwind" identifier="unwindFromAddEdit" unwindAction="unwindFromAddEditWithUnwindSegue:" id="vog-Xw-39O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEC-eq-9Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bC7-tv-qVS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="9oclock" width="1244" height="1000"/>
        <image name="In" width="576" height="438"/>
        <image name="Out" width="576" height="438"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NZr-ro-VZy"/>
    </inferredMetricsTieBreakers>
</document>
